command /harmony [<text>]:
    aliases: /har
    trigger:
        if arg-1 is not set:
            send "§dharmony§r | running version pre-1.0" and "commands:" and "/§dharmony§r update" and "/§dharmony§r apply" and "§2pro-tip§r: you can use /har as well for efficiency" to player
        else if arg-1 is "update":
            delete file "plugins/Skript/scripts/Harmony.sk"
            download file from "https://github.com/Skridiotic/harmony/raw/main/Harmony.sk" to file "plugins/Skript/scripts/Harmony.sk"
            execute console command "/skript reload Harmony"
        else if arg-1 is "apply":
            send "[§dharmony§r] The server is about to restart for a plugin install." to all players
            execute console command "/hrestop"
        else:
            make player execute command "/har"

on tab complete of "/harmony":
    set tab completions for position 1 to "update" and "apply"

on tab complete of "/har":
    set tab completions for position 1 to "update" and "apply"

command /hrestop:
	permission: griddle.admin.restop
	permission message: "§cE§r: You don't have permission to use restop."
	trigger:
		send "[§dharmony§r] The server will be restarted in §b1 minute§r. §oEverything§r will be saved, start wrapping up if you're doing something." to all players
		wait 30 seconds
		send "[§dharmony§r] The server will be restarted in §330 seconds§r." to all players
		wait 15 seconds
		send "[§dharmony§r] The server will be restarted in §e15 seconds§r." to all players
		wait 10 seconds
		send "[§dharmony§r] The server will be restarted in §65 seconds§r." to all players
		wait 2 seconds
		send "[§dharmony§r] The server will be restarted in §c3 seconds§r." to all players
		wait 1 second
		send "[§dharmony§r] The server will be restarted in §42 seconds§r." to all players
		wait 1 second
		send "[§dharmony§r] The server will be restarted in §01 second§r." to all players
		execute console command "/save-all"
		execute console command "/stop"